ιιι ἔιιιιιιιιιιιιιόι 25
Νιιιιιιιιίοὶ 0555 ΜΨ* Μιιιιιιιιι ιιι
1:5555 ιε 5555 ιιι, 523· 5’11.

ο ιρῃμιςζ 555511155 055, m
5515 ειιιιο ιι ιιι 'coin ιιόιιιιιι

[51556‘5'51'05'511531’15 ιιίιιιιιιιιιιιιιι ιι
555055511‘5555525 ιιιηιοιιζζιι ιιιιΟ

δσιιιιςιῶς ιιιιιιιι ιιιιιί ι’. Εὰιιιιιιιιι
L’ignob ιιιιὸιιιιιιιιιιι fon ιίιιιιιι αιιιιιιι

(5553555155 5e '555 ..

cante5n555555555555555551&¹355 :VJ-55!
cin ι ιιιιιιιι ,ιιιο ιιιιιξι ιιι chiffl ιιίιιιιιιι·
Ειιιιίιιιι· Haypfflchequfflo Νιῄῡιιιιι 1555·qu
Ancofeba51‘35'51555333535255-333
Non 35335551155 ιιιᾴιζιιιιιιιοιιιιιι ιιι ,ιιι 355 ..ιιι

Per te ιιι [3555 ιιιιιιιιι 5555‘5‘15555

·······ιιζ ι ϊρ· ι. ϊ· ιιιζιιι

Δ ιιίιιιιό ιιιειζ· ιιιιι Ηιιιιιι '352' e· ειιιιιιιιιιιοίῦι.
. amtmwflkm Magum ’

ιιι-ιι ιιζιιιιιιι ιιιιιιιιιιιι ιιιιιιιζ
on 55155550555555552535 ιι

5555355‘ a* 555¹* ιιιιιιιιιιιι..Ι ‘¹³¹5‘-
ιιι· ιιιξ ¹5

ζ ιιιῖιι ι·,· ιιιιιιιιιι ιιιιιιιιιιιιιιιιι
Εοιιὲιιι di Atene i piu lascivi Αιιιιιιιιί
A Taide Menanfirea, acui la· gente
D‘Entomo ιιριιιι il dolce nido ζ
De’ suoi crescenti amori, e ιιοιι ιιι tanti

. cupidi Αιιιιιιιιι ιοοιιιιιιιιὸ ricchezze
Frine ne pur, che le distrutte mura
ni Tebe antica ristaurar poteo·
Τιι ιιι oltre ucintia, vai speffo fingendo
falfi parenti, enon ιιιιιιιιιιι di quei,

.. Che ιι bacina ιοιι con tal pretesto. ζ ,Ab

 

