l

m -o L* a ’Μ εἰ·1ΊῙ.-Δΐ ‘3
Quid tibi camsmu32130mpne,2est,fluminmqaegsse
Carminis 30333·'333e‘g!‘'er3'³ 1⁴3ssst ’bpffl ”3²32ss
‘Non hic „1122‘2333133333312 ζἰΜᾰςῇαᾼῖζὲἓεθὲέὲὶε

2²*‘mlii'ffig3parvis2prm251‘4rm514 'mim-
Ut ms 3n kfifflffl jaanm'sae frustum, 31:32·
,Quem legarejxspelim's‘ *⁰333 ‘puellm &333031‘2
Cur tua prae criptvswevbffi efl'p8g33332gy39513'5 ¹
Nm ell3ngen'33' c mba' g33333nda ³eu3 32³3*
‘Alter remus' φάς’, aar*3⁷333‘²3‘333dt¹'ar3n33‘.³”‘
Tutus θήῃ νηιάὶοῑ maxima turba} mar3 est.
“ masat, ¹<9⁴ pleblro sedem mibi mustra,- chana,
W ”0³²¹⁹³⁸3<ss3333‘433333333-1031‘· “
Hic erat affix3q 9333 1sspcluncalap¹333s ‚⁹3 ’ἔ
Ρσηδεόαηνᾳνσ, cavi's “tympana pugni'cibtae'sssj,
ergo Musarmsf &vsu-3340 ·
· εεειειῑερἰςῑαμῖὲωὶςῖ· 32253332333333· “’
Et Veneris*30m33325v0333w·2mm2310334 'columba
ringuuffiarg'onew Punica Μῖνι lm ι
ὓῐυιψᾳαε novefflspm‘taeflraf puella-,⁴ ³³³ γ’
Exercent tener-bs* 3'n'4 sua ⁵303& '‘5317'3'333u5'i'.
, Haec ederas le ἰν 333 ὶίψζῙρρζ1 ὧιρεαηηιηαηςωη
- Apus, ὃ ἵίἔὲῗῇψζκν, ξὲεὲέμνίτὰᾳκῑ wluin·

 

