D1.1,1³no2um10.4 οὗ
, nella Lapita etoica. gente„ e pteda a<
Gra'tapgln εἷρπ’, Gssqtjau¹ ’, ³⁰49& pi affe, '
Nelle Rebhide ³}un αᾳὴετςατὶσΐαεὲ,
ΙΙ bel pudico, flamm Ah 1νοικςςεῐιῐηςι
voi *Qec-„2 dhe· gi&¹ del-Mutina Ideovfwf'gioghi
Rimird uel Pastor, di. scier 12. veste, “
’ -. Daue . .in rpembwrfima? csffateg ἶ, '³31 ἕ· ,
(3⁰⁵1. voleffejk Qie1, che, mai vecchxezza. r:

’ Corr‘qtfipgt' non¹ potesse, ἐξ rodet mai .. ·² Γ , ’
‘Cos'x nar'a beltate, a‘anr che agli ann? j‘· ¹⁵ ¹*
Deua Cuma §.ibina oltszstorrsffn ·’ ³3*

*5¹'='³u's·.x‘x

E. 'L'E 0 ἶ, 'Ass HR 2³:¹32,
. Nasu ‘gli immadi, cbq fi Μνακοᾋηήῃῢο, 1ςῖρηςῐη1ΐεξ

DI molti¹ νὴ) querelattffl ‘uo'pff ‘¹ - .

Con· 'la‘ 'tua amica„ pua ch't 'te*riesta ⁴· 5 γ’ ·’
Goder defsiz'ossi tuoi‘,.1,50po'e·;hq‘sp4ffo‘·³= '1'
chieda, ς 'che ἴρείᾷῆἧιὲίίίῡ, 'wis-uf) Ψ ”¹27
Speffu§haradacq²tmia·&n1i2flktffi'‘, ·

. L'ugne, innocenti, e chqadalssiraesnintb ἰ = ‘⁵
Tnfflftqma‘ ancon· ,ωι vacillantgpicdeq⁸ . ··s.'=
Invamd? unguenti ¹¹0 spado. ῑῖζετῑαρ, εὶθὴῑδ

., ·11 tardq'piede'„ sospendend'o ‘'11' paffi'), “’ ,“”“ “
Ιο mov‘o, invan;. phiche'’di‘²}1'i1'al'nbn Mo* ‘.
Augute preda io mnilqffikM'tga' ἱ miei„ πὶ ·
30υηί fovente 'ln mr nonswlgv, tstrlul·

se, vze· 'chi m’-a·-nza·›00, ama <aava ς» ·· ·.

- ‚Ami ¹0d9211210-22dffl131523401‹fileodw-*2
Se νἰξ un am'ico ming per'un tranquillo
Fiume tu scorti con ficura Nave ,ὴ

· Di cos}¹ picciol lido. un’onda heve,
Che¹ mai nuocet ti pub? Clostui, fovente
Con¹ una sol parola e effigia, e piega¹
L’orgoglioso t0r; piet& Colei ’

4298113 ha d’un meschin se ². morte il vedEelz·E

 

