1)Ῐ GMULLO. Ιι9ι9
Ula

Rag.1'27..v'7.·· ιϊιιιιιιιιῖάιιιι , - .
Amor 611ηό161666 et. ·· ι.

Aue 6666666666611661611 Ροιιι la Favoh¹ 611Ξ661611666, -

Dicbno 1666666616 1666 ιιιιιιιιοιιιιι dol Passbrello En
dimone, avendolo veduco addosmenmo 661 Monte Lata·
.' nio, 6116616 dalla sua 86666 per baciarlo. · ··
Pag. 669 v 14⁴·oe Ch 6116 Dee 66691661. u .'
01666669· Venm, e Pallade sono le Dee 66699166..
Ρι9. ..ι9ι v. 66. ·-’16166·ι’6669691ι“666. .
116611’166166661168616661866619. ’ = - -
91669. ι9 99. ιι. 88. Che aeArstnoe ec.¹ '-
La ἘΙιιοιιιι 61 Berenice 16699666 9666616 voto 661 Templo
ι di 11666 re che era 6611661696 d’ Αι1ιιιοε9 da ιιιι Venere
616166 11616666,
Ivi. v. 92. La 66116 6616666 61666 1366666
Avendo'9 Bacco 696166 Ariadne, 6 11661Μ166116 16661 Cre-
· ιι, eabbnndonata 66 Tes30,- ιι1ιιιιο 166661ιιιιιιῦοιοιιι,
169666 66 119666 ornata 66· ιῖιιιο 116116, ripose ιιι Ciqlo.
Ivi. ν,99,1)6116 ’,6666116 mie ec.¹ '
Intende 6616 altra parte ‘de' 6696111 rimam 16 6696 6· 66666166
161.νν..ιιο Con 666 pace Rannnfii 66 · ·
16666666 Dea 9611196 quei, ch'e ιιιι169ειιὶ6ιιιιοιιι16ι 166666.
6699 69916· 169 Quasi Murraeec. · ⁶
Murra 6 ιιιι pietra preriofa 61 ιιι §dore 9661166696.1
Ivi-.v· 126 0666666 ’ ·j -
Parla 6116Ι 666616116666116, 66611 666666 ’·
'Ivi-v.1'43.Chel’Aresuenon vuol ds· 666966 6.·[96966
16 Cipro nonfi [ιιιιιιιιιιο 1ιι 666116616666669691166666 ·
li, 666161 Ι6ο1ο 6166666611 166666, e fiori.'
699. 137. 6,,ι96. 061691696666666966666666916611ιὶ ι

6116616ιῖ sum 6669166616 ec. ' '

11 16616 6 966116. La Chinma' di Berenice 9916666116 ιίιι9ιιι6

66116ιιιιιιιιιι1ιροιι della Regina, che 611666 ιιι Cielo
eda lei non 6666 pena, che le 66116666916696 961616 ι-6 6661

*⁸ moti 669616ιί966661ιὲιιοιιιιι696-ιιι6ι 66666111696661
Orione lontano 6611 Aequam, ιιιιι6ι· 61 ιιιι666ιιιιι,ι seco
66166, aver maggior 1ιιιιιι.

Lm.) ’

 

