0111110.’;.111111ο 113
,11111 uincente 11199111111 amorosa
ι’,σσσσΙΓο 111111101111111111011111, ,
ῌσ1σὀσ11111,1111111’ξ’σ11111 era delitto , ·
' Nude 1111111111111. N'el vu‘oto ovile .’ ’ ’
Del pnstorello 11111111 gi& 1111111111 ' ⁸
Agnelle conducti spontaneamente '
Ilcotnum Mentem, 111111111111111 ν
Benigni rismdgtu 1111σὶ presenti '
EDivi, σῦσσ cui sono m cusai :fficpxqpi
su poi¹ (1111111111 ei, che a caccia vai ²
Di lepti, ο paffeggtm² e cerch1 for'se
Un¹ 111 el da predar su lq mie⁸ tracqe,
Se coffinus& ο τοι σ’σ111 11111110 11111110
Brami d¹aver chiama dal monte Pane, ,,
Ch’ ιο ti sarh compagno Ah ch ogni sacro ¹
Rite ὲ 11σᾶ11111 nei· ·di[erti boschi] , . ἰ’
’“ U'gni reli 11111 ροῦσὲίηοδῌὶο , 2
L''v†'o 1 ff Dio di ciascuneE ”questa a fine
La vera mk demuma· omi· ‘e'qgmdis ¹
S ’acqufflano 111111ος 1111111 wll' oro
sa· riconcilia eonion· dau* or scacciata
E’ la 11σόσὲ’11111 or ragina fi vende:
Vmcoll'· 1111111 l ,·σῙσηζα Qec? ’σ
La‘ 111111σὶζῖΔῖ e' onefl fl& 1111111111, ,,, ? ³.
Dell’ 1111111111 1111111111 testimoniam
Son gli otehj 1111 '‘de' 1 emh* m σεωρσς 11111
11 Pitiosteg σε 111 1111ο111111111111σώ·
Teuta 1111111,Μῶ 1111111111 11, ’1111111111 111
3001101181Ο8Ἧ11111ω118010 (1011011Ψ ,,’1,·11“1Ϊ;ἶ“
13111111, ς,ἰ 1011111111 1111116111 1.,1-,11
'Cone 311111 nevJ¹ A‘ te per Γρτο ,, 115ὶὶ ,
Polimnestur'e frati& un' erfip ιο ’111σ1ςο '⁸ ”
Gi& diede, o pendor! ΤιιΡ per ornat-te
Le braccia ancora o barbara Erifile
Perd esti Amfiaraao, nell* 111111 terra
Pxfofondati 1 cavalli! 1ο schietto pario, ·

R4 E

 

