115111111111110. 141

Ebbe 111111 11111011ος 11101111 11111· ·

Ed un nasce 1111 guerra: Ognuno influe¹

S egue le 111111 5 0111111111 11 guidae
¹⁰ 11 111. 1111111.

801 10311 11111011 111011 Che 111 quantunque

Gir nei Romani Magistrati, 11101111 ,

De i Fasci dominanti, e 1111 1011111

In mezzo 11 Foro 11 11111111 113311
E coraggioso 1111111111 1 contumaci
Medi inimiei; 1 il 110 soggiomo 011111
1311111111 1ρόςΙῐεζ 1 che 1 cib 11111 dia
Posranz‘a Augusto, ed abbia tu 1111111111
11 ogni tempo accumulate, epronte3
Tu nondimeno uso 111111 101111,

ἲ (111101111110110 1110111111 11111 ⁴

vivi 11110, 5 11811110, 'e 11 ritraggi Ι
ῧ11ξο1111111111111101113811111 veles · ·

61111111 pdr'e, ’1 181111 Camilli eguale
Τ1 1111 questa 1111,ὁ e in 10111 811111 ,-
Ι1111110 11111 tu pure ³· andrai di 111111 “
Paria Cesar‘e 111011, e Mecenate

Ι 1111111111 111111 110111 veraci.

No‘n 1111010111, con be‘n 111111 nave
Un procelloso marei in piccio} 11111
1011111111 101. Non piangerb 101 vers:
Su 11 110111 111, Cadmo 111111 10111111
Dalle pa'te‘nie flamme, 1 11 1111113111
1113111 stragi 11111111, e 1101 le See
Porte 111111111111111311ὸ, 11111111
Μ111 d’Apollo, e 1111111111 Argivo
-11 11101110 fatal dopo diec'a'nni: ’
Α1101 che il gran Caval di legno, eretto ,
Di Palla con mirabil arte, impresse
Di Nettun su le 11111 11 Greco aratro.

Properzio. ς Ω fn

 

