 

94. henan ,
ELEGIAxxm

Lynceum, quod Cynthiae 4411441444 tentasset ‚ p'
mum 0141444444· demde amatorem 14114414 gau·
· det 4 1414444444 virorum exempli&
Ξι(1111111111114 *-

Ur 4441144414 44414441 4144141444 4444444144444441
114 4444 ta ,444111 44444 4444114 41444441
Expertus dieve Nemo estp' m amore fideus.
Ρτῖἒοὴηψω rare 44444 s 14 44144444 44414
Po 114414 1114 Deus cognatos, [414414Ι 44441444,
Et 14444 4444444144 441414 441 ’444444 vocet ’
Hospes m hospitium Menelao 4444414 44144444 ⁶

co lehis ’(1 egnotum 4444444 secuta 4444444 est?
14444444, tunc 44444444 posuisti tangere. curem?
14444144 nonne 4444 eune cecidere merens?
Quide fi non 4444414444 11144 θ’ 44444 44444 smffit,
Poffet θ’ m 44444 vivere fla ieie?
Tu 444111 vel ferro 44114444 4441 44414 venene:
A domina tantum te 444414 44114 mea.
Te socium 441444 44 eorporis effi 11441144
Te 4444144444 4441441444 rebus, 44444144, 444414.
14114 44 [4144414114 4414444444· 44444.
Rivalem poffum 41111444 ferre lovem.
Ipse meas sol us, quedl m' lest, emulor umbras,
Stultus, quod stul to saepe 41444444 tremo.

 

 

