1)( Ριριεηιο 5515
Ebber. fra 551 (1(ιί 11 vanto Ah questq 991( 5

Non (1(11. (ιο 011111 ι111ια, ( copre
L antro ’(ι(’(1(1ο,·( (οη 1( 111((,1’ ι( ((1111
Sta 110(·(ι’·ο1(1(’“(Νἰι(ιιι’;1’( non ’111111
Ε(1((ι(1(((ιη,(1ι(1(3ἰι(ιον((1ιι
Scopron (1(11( Ε(([((((ί1(ἰ’(1·,·ι( non 1( 1-’-ιι1(’3((] 1
qum51¹5 ((ω(’(1,1ρ(11(1(11’((([((, ((1111),Υ
Le vie (111 ciclo esaminar convient, , , ,;
Ερες· 1(11(’11( 11’ ¹ripiegatocalle· ““
Ε dane* cmque zone 1 veri ((3111, Η
111((·((’(οιιν1(((.3((11((ιὸΕ(1(((ι(( 1
“ ·;Μ(((ο((“1(11((1(ιιιρίο 'egli le navi}-
1Ε1ι·(((ιι be'n 1(11((11(’1ρι(ιο( ;((ηι1,··Ι 2 32 :v ·,”1
sciosse m ·Αιι111(; (1 crudo ((((ο· (ἰ Μ(
‚j Tinse 1(11(’1(((1,(111( ᾼμιιιιιιιιιοιιέιι :³ ·’·.
Ι sul hinrico collo}¹ ((6110 scioLse 1-1(ιί11(
Leihs5n'gu'inate ν(1(,· ·’(ριιι( i Ειέεἰ m
Νό( rit'ornar. F5ena’· quel Lun'go pranto, ’
·Ο maneria majas: a (111( (σφ’-’,1 ’,’(1
Ὲὶιδιιὶαι 1ο(“(’1ο((((1(Ν(ιι111ἰο,((’(ῥ1(ζ,μ “55
Νὸιι(ι1((,·(1ιιι((1((((((-;Γ( ((1(1((ι(((1·,’·,
Galleggjaniio Ι( (11(’(1(ἰ(1ιι(((1·,(, 5 p5eLLa5521
1)(11( ιιι( spo'glie inesse. 05 va ((ριέι,
111((1(ο(1011ἰ1(,(·(ιι((ιι1’(’(ος11(·
Ωιι(11(8111111(,(ιιί nen· vuol Min*'·‘eera,¹
” Che dat 111( limbo 1( (ιιιισωζ e sveigt
31(((111111011πό((((ςούιιιοΡιαιιαα ,μ
((1 ((9νὶ ((ιβ 5 1((σ((1(ι,((ιὶ ἰιιιρ((ιι11.,
1)( ’(1ιί((1 Avi na'scesti' ι( ϋιιιδιί( ((((((.·
Forse non d1co 11 ver? Forsei confini
1)(11( ιιι( patna io non distinguo’ Ι( parte
Posti son' effi, ove in profonda valle
Mevania nubilosa, umlda, emolle
E di rugiada; ( 'il Lago² d' Umbria &caldo-
Dell’ acque (111((,· ·( 1(((’ s ergon mura, ,

’ , (3111(Ι ,

 

