m ·0 ³1⁴¹< ·:1 '⁵ 9⁴1} {111⁴} ἵζ’ ⁸
Sub tmisfin..11am Deam ‚20ss tomenta ngmum.
Tifipbones aar& fitflbit ,angm pp: ,Ι
‘Am Alcmeonffdffbnfae„ M. himin Γ. η’σίξῑ’ ζ.
· Νωνήᾞόἰὶῖ, Ἠῄῃᾋρβκέὶ, Μῗνὶεζζᾶηςνηηαις
³ Num vribus. imvm modiefiufei4¹afazfvf⁴a
Cerberus W} atiwffgm: abun. αμυσαι
'An filia in mffms: ffaefflmfabuh'gmww
Eefimofrj¹0kaad1³ ., 3⁴33* qamngusjf'ssffpotest.
Exitus biavffffffleff'esepmb‘igwohv qar'baiffjffima

“ “ ’ ·· . ι. ,..! ,,
Ὗ ῦνυέᾈέὲὲᾰῖησζξᾶἱῶεϋθ &mmmm
1 ·f ν( ⁰:1¹ 1·⁴›=2uss113101
α (svamm.) ⁴} (31Ἲῇ ξμὲιλζίιίιν) . a Ἰ :nvu‘v'f Λ
(mvl-fs& ι’,ἰῖϊμιῖί 5ζέιῖ ’Ψ 210354 t'.
thrm 'n' &U ‘'⁸2³“ · ,ξ ῐπιῑὴκη 1

ἃ ων σινιϋπ mna·-
Ι ,Ἀυῖ :1 ..Ἳὲὴΐ 'mia ‘s ·.⁴ ⁴. ’.ι”ῘιἩρ ι’

,low :¹,1112⁴2'1135·42;..;*⁹ 1 '⁸

Lygdamum &admobgessqtfiffltfibqutrfst¹t¹¹l
Β P⁴¹⁶fl⁴⁴³sssssifffmssw⁴j¹⁴½⁴⁴⁸⁴ffiffl“ffm·
‘² «ι ff· ωτι· ·1 a ; · :ww-t zm..

dmum ῥωμήν '³¹³“css'f ι ··.·' Ἡ, .
- 1⁴‘affigammaman,
· Sffibffiuzssfi''1⁸3szvl'rgffffflssssssfstfll‘lfl
Dum mc latitiqme αᾷἤΰέ’]4ἶζὶς,ῥήᾁὴ,.,ῗ“;
Hae. referen52qm1.·mcradete ⁴25.. enm*
omnis gnjfflofflffifim ‘W ms‘ffixf'fl ’ἶ
Μαίοῑὲἑῖι afflinem ‘mus ὂὲτῦσκ ram(
Nm mibi· ujzjrenje‘f3ss'bssffr3 5190& ’,ῥὶςςξῃγῆηι
zuein: mm 'ff‘ffiffw ·
οἱᾙᾷἶι υῗνύὲονῑ ἰ, ⁴ θ’ τ”ϊῖ ¹- ³
, mnu-„1 1³1 0ΊῆῙῖ 5 ’ ἓ 25: ἕης J:

,ιη’ τρὶ ibt: gn :ro ἓιῖυᾋῖ.
¹ ν N · 512-

 

