Dtl’nor'nz'to. 97
1111111 0111111101 10101111 (1101101111 ’ ’
11111110 1110111011,1 1 Nomi 101011, e)
Un Pargoletto ancor, che tra 11 11111
11131111 10 11101, 1 1111 000 110011, 1 1113111 ”
,1111011 111110111 ; 11 madre 101Δ
Μ’ 11110111 11101 ch'e 11 111111 fovente:
011110010011, 1 (1111110111 10111011 ·“
(30011111111111810111,101011311010.Ι · · .'
’10110 1111111001, ο cara, 1 d’ogni cosa
Formo sospetto: Ah 111111011100101110011Δ , -
Sospetto ancer, che sotto alla 101 11111011
Veste 111 possa 11111 un uom 111110.
0111Αά111110 111111 ognor 11 10111111,
Felice 11 1111001111 (1111111, 1 ogn’ altra,
Che 11 1110 0111110 101,111111 101 Casa ·
Ami, ed apprezzi. Ah'che 11111111 0111
Erger’i Templi aPudicizia sacri,
Se 1001 moglie 11011111 impunemente
111011111111111111311105011011081111Ι ’ -’ Α ,
1301111,11111111001111101101111 ’ἱ ‘-
Dipinse, 111011 agli altrui {guas-di esposte ‘-
011101 1011, 1 turpi, egli 011 primo· .·
A 101100011110101111111 [10011111 - ..
Gli occhi semplici, 1 001111,,11101111 parte. .
1)11 1001111110 101111111. Ah colui 11010114 ’
91111001, 1 1111111, che 111 0010100111 ·
Con arte tal sotto un 01111101110110 s
Sparse di 11111 inestinguibil seme.
D’immagini 11 fatte un tempo ornate.
Non erano le cose, 111011 quando
Le parieti 10111111111101011 ’
Non 1110 pinte3 onde 1 region coprlo
L'aragna i Templi, ed or l'erba maligna
‘De’non curati Dei l'effigie 11100111. ·
Qual 1111101111 percib, Cintia‚ qual porta
811111011100111, flecht giammai

'² ·A-=te 0101110 pte’non s’lnssroduca?
Properzt'o. G ''03' ¹

 

