D1fl¹ifirnnznoa 29
1111101011ηοη·οῐεῐοιςα,11ἰηιι . · ·
Νο0.1111011(1010101100 i voti 011110
· N& 011011110, 1111011ἰο 1010, ed 11010010

Su 1011111110 piaggia‚ 0 1101011111
Spess'o· chiamando ‚ · eoll’in‘sesta mano
· Non mi 01011111 0000011. 1011 mai non vegga
1100011 1 0110100111, 01101 0111Ι 11 1111110
Τ’011011)111 10 Nave‚'in alto 101010. ’
. Ma comunque 110 me 1011, 0 1011011110, ·
Tu 1111110 aug'urj; 011 nondimen pur 110
Al tuo viaggio 601011001001110,
0οἀ110100000 11 mar felicemente‚
(11110 gia 110110 01 monti Acrocerauni,' · '¹
Su le arene del suo placido 111010
, Ti 'ac'cetti Orico alfin3 che me 1101101110 ,· “
, 1111111001 non 00111 0100’01110 10 011110, ,
Che 1000001 alla tua Porta, 0 vita 0110, ·

Sol di te cruda, 000 mi 100111,· 11101011

Αἰ [01100111 0011111 1101011111 0110110ῃά01

Ah diremi, vi 011100,111 in qual Porto

6100101 1001100 mm? Ah 11100111 11111,

Α 101 soggiun 1ὸ, bench& dimoti

Or colei nei 11111 11111Ἀ110010,

’ Ε11111Ἐ110,011010110011010... , ,
Ma quindi 0111 non 01111111, no 01110110Ι

-Qui 11100111, 0111101101 Ah· frema, 1 100001

1,’“11111111010; ho vinto 0111111, 01 mio

,1011110010 010001,1110 0111 a lungo Ι

Refister non 00100. Or quando vuole

Ριιὸ l’acceso livor depor que’suoi
ἱ , Μ101111000011;101010010110οηιὶεο '

Pin gir non vuol pellegrinando in terre

Nuove‚ ed ignote ,⁸ io le son 0010,1 dice,

Che 0111 0010 011 me Roma le sembra,

’ Ε1111 senza d1 me 110010101111110

= 1 ,Ν1ιιο111000 0001110, 1110 0111110110 10111 Sm'fi ᾖ

 

