84 ¹‘L 1 ·Β. 44·
si 44 [4444 meo ducet (464 proxima busto, ''
Effed4 4464444 ftste 1344'44444jugis3·¹
Taliaque illacrymans 4444444 jace verba [44441644 ‘
, Huic misero [4444444 duta puella [4444.

52401411

² Excusat 1444444444 fuam, quod pofitis 4444044444
rursus navet operam, Cynthiae mira pulchri*
tudine, raris que dotibus id fien autumans 4

U 4444464444 tib? 44444444 [44444 foffi nocm', 4
Q 4444βὶ4 cecidit [44444446 4 4 444444. ¹ 4
Vm 44444444 potes infel* 44( requiescere 444444[4444, 4

Et turpis d4 44 iam liber alter 4444. 4
Liber eram, U vacuo meditabar vivere 4484,

At 444 compos 44 ace fefellit Amor. ³
Quaercbams ficcaefi postet· piscis arena, “ “

Nec solitus ponto vivere torvus aper: ,
¹Aut egos fi peffem [6444444 vigilare severis.. , 1

Diffettur, nunquam tollitdr ullus amor ·
Ac (4444444 primo taurus 4444446444 aratra, s

Post (444444 ‘Um mo? lis ad arva iugo.
sic primo j4venes trepidant 444 amore ,⁶444ces,

Debin4 domiti 4416 444 4444, &⁶ mtquafcrunt

 

