'3iB,.··³²‘1j³1s'{l.-'³ ’Ν [G
lunoni votum [ὁσίη ἱςκρςὶἑιῠῖὶσ; 0911st ‚¹f'.. ζ’
Illa piri& 'libiis estdata phffmgmet‘fq
Hoc eme, araenvstqm Libypig J 0³vi‘s eqeplffcat antrum
Aur sebi.commffls‘fib4ra locutaaflmfft: :
Aut fi quis motas· comicis fenseriesralas‘g εἱ -·
Umbra „ne'que baec magicis 'mort‘u'ffipr'ode't'aquin
aspicienda ¹vt‘a est τ’·άίἱ 3³, iqbrsusqub'fsqf afim,
Tama, ἃ α’ᾆ;ζαῂ’ἰ1’ᾳιῇἱήῳιξορὶΐέᾑᾌᾳβᾶες.
Ἴ Exemplum ἔξηνε -εηὶῑι,ίᾶᾳ[ιίταῃ;,ᾑᾳνήᾳᾳὲ {4421stststststst
ute ebant bemus* ad [piaj'saxavrafcsw .
Idem Agamemnoniajerrum·c?r'vrfcv·1=pqoellae Ι.
Tinxit ‚= o* ffirideffiqtn ·e}uehtk1'=d3di>2‘
Nec ·rediqtc‚3tamen 953ststst ἓξῃῖἶῖἰίνζιόὶαᾞ ἐ’ήυὴ
1111111ὰὲἐρ 1111111..πίρῐεᾲῖἰζοῗξῶηὲιὴ
. Nauplius ultores} *sub ,11οᾷ6911 .,ρονῑῖἔίξξὶζηὲξ’ωἷῇ
Et natat exuviiefffiraeea'a2preffazaeuis*.2- μ
mor omae, npefndnwv‘ daiga* bima*
Quam bemas'lifi veste Μΰηρνυιῖεῐ mes-1
Haflenus ᾗὶθοθῗῖῑῄζι 5¹detua ³stststststststqu
,daem1ffl·2laerm.³.-‚w?²⁴f‚:‘⁷d·⁶lss⁶. ,
'Umbra te notssgamm Rssvasstbuggedffi 312}
Μικῖἢοὶὲἦ emma :sagmata em?
51:321: 151111 8 ,ε’ῑτῗῖκηιτὶψλῖἶὶε a}
elfeh 015123'523212‘24 nxjssm ln· im
, mse :zabam Μ 211 ω’ί. imit sing ,,

mun ¹
Ι
fi

,.
1111

.. 12:¹1 οἱ {1¹33} 1949·ιεί ειἐ.’;υ·ιίὲ·ι’·
dugaw Omiz‘a'sst'r: 3 mm.. , Αἑῖ) >132 ³1³¹&
110}va ι meus) ε ι’, ,ν’ ·’. annui} :i

οη {i (ιω ·, ·, νιεέκᾱ summu ¹¹
‚ 25..st ·=.,=,;'.=f :·¹ 1531 ὅ
Η

ism ι 5⁴ ..ω nu v·-

ι ἈΙ ην , , ψ.
Ζ Γ ι’ ⁸ ί ομ
2112111222 ·. “

1 ἐ
ἸἾῘ 1 [λ
lv) J

 

